{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CyberLog: 更新当前文章日期",
      "type": "shell",
      "command": "node scripts/update-post-date.js ${relativeFile}",
      "group": "none",
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
